# GraphQLFiltering

ChatApplication/: ChatApplication.sln
ChatApplication/API/: API.csproj  Program.cs  appsettings.Development.json
ChatApplication/API/Data/: WebAppContext.cs  drop_database.sql
ChatApplication/API/Data/Configurations/: ChatGroupConfiguration.cs  ChatGroupMemberConfiguration.cs  ChatMemberConfiguration.cs  ChatMessageConfiguration.cs  CommandConfiguration.cs  PlatformConfiguration.cs  UserConfiguration.cs
ChatApplication/API/GraphQL/: Mutation.cs  Query.cs  SeverInputPaylod.cs
ChatApplication/API/GraphQL/Commands/: CommandType.cs
ChatApplication/API/GraphQL/Message/ChatGroup/: ChatGroupInputPayload.cs  ChatGroupMutation.cs  ChatGroupQuery.cs
ChatApplication/API/GraphQL/Message/ChatGroupMember/: ChatGroupMemberInputPayload.cs  ChatGroupMemberMutation.cs
ChatApplication/API/GraphQL/Message/ChatMember/: ChatMemberInputPayload.cs  ChatMemberMutation.cs
ChatApplication/API/GraphQL/Message/ChatMessage/: ChatMessageInputPaylod.cs  ChatMessageMutation.cs  ChatMessageQuery.cs
ChatApplication/API/Migrations/: 20220625054539_CreateInitial.Designer.cs  20220625054539_CreateInitial.cs  WebAppContextModelSnapshot.cs
ChatApplication/API/Models/: Command.cs  Platform.cs  Post.cs  User.cs
ChatApplication/API/Models/Message/: ChatGroup.cs  ChatGroupMember.cs  ChatMember.cs  ChatMessage.cs
ChatApplication/API/Properties/: launchSettings.json
